-- Initial flickell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flickell
version:             0.1.0.0
synopsis:            CLI written in Haskell to help with Flickr batch downloads.
-- description:
homepage:            https://github.com/gnclmorais/flickell
license:             MIT
license-file:        LICENSE
author:              Gonçalo Morais
maintainer:          gnclmorais@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable flickell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base         >=4.7 && <4.8
    , http-conduit >=2.1.5
    , aeson        >=0.7.0.6
    , HTTP         >=4000.2.19
    , bytestring   >=0.10.4.0
    , text         >=1.1.0.0
    , parsec       >=3.1.5
  -- hs-source-dirs:
  default-language:    Haskell2010
